PORT=5000
MONGO_URI=mongodb+srv://viswanthsai62:QWEASDZXC1q@gigy.k8itzj5.mongodb.net/?retryWrites=true&w=majority&appName=GiGy
JWT_SECRET=your_jwt_secret_here
CLOUDINARY_CLOUD_NAME=dnowcfhad
CLOUDINARY_API_KEY=742877755837835
CLOUDINARY_API_SECRET=gqHCAXS_43QGATSi82us1WF8a_s
